<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .img1{
            width: 130px;
            margin-left: 35px;
           
        }
        .navbar-nav{
            font-weight: 700;
            font-size: 19px;
            margin-left: 300px;
            /* border: 2px solid red; */
        }
        .navbar-nav .nav-link{
            margin-left: 20px;
        }
        .navbar{
            background-color: #6fb393;
        }
        .nav-link{
            color: rgb(221, 231, 34);
        }
        .ul1{
            display: flex;
            list-style:none;
            justify-content: space-evenly;
        }
        .ul1 a{
            color: black;
            text-decoration: none;
        }
        .ul1 li a h4{
            font-size: 16px;
        }
        .li1 a img{
            margin-left: 19px;
        }
        .li2 a img{
            margin-left: 30px;
        }
        .li3 a img{
            margin-left: 13px;
        }
        .container2 img{
            width: 100%;
        }
        .container2 .container2-1 img{
            width: 24.74%;

        }
        .container3-1
        {
            display: flex;
            justify-content: space-evenly;
        }
        .container3 h3{
            margin-top: 50px;
            margin-left: 40px;
            /* border: 2px solid red; */
        }
        .container3-1{
            margin-top: 30px;
            /* border: 2px solid blueviolet */
        }
        .container3-1-1{
            border: 1px solid grey;
            width: 230px;
        }
        .container3-1-1 img{
            width: 186px;
            height: 186px;
            /* border: 2px solid red; */
            margin-left: 20px;

        }
        
        .container4 img{
            width: 100%;
        }

        .container4 .container4-1 img{
            width: 24.74%;

        }
        .container5 img{
           width: 24.74%
        }

        .container8 .container8-1 img{
          width: 33%;
        }

        .container4 img{
            width: 100%;
        }

        .container11 img{
          width: 33%
        }


        .container13 img{
          width: 100%;
        }

        .container13 .container13-1 img{
          width: 24.74%
        }

        .container15 img{
          width: 24.74%

        }

        .container16 img{
          width: 100%;
        }
        .container16 .container16-1 img{
          width: 24.74%
        }

        .container17 img{
          width: 100%;
        }
        .container17 .container17-1 img{
          width: 24.74%
        }

        .container18 img{
          width: 100%;
        }

        .footer1-1{
          background-color: #232f3e;
          display: flex;
          color:#fefefe;
          justify-content: space-evenly;
          padding-top: 80px;
      }
      .footer1-1 ul{
          list-style: none;
      }

        
    </style>
</head>
<body>
   <header>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img class="img1" src="https://assets.ajio.com/static/img/Ajio-Logo.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="men.html">MEN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="women.html">WOMEN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kids.html">KIDS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BEAUTY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">HOME AND KITCHEN</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>
      <div>
        <ul class="ul1">
            <li>
                <a href="">
                    <img src="https://rukminim2.flixcart.com/flap/58/58/image/29327f40e9c4d26b.png?q=100" alt="">
                    <h4>Grocery</h4>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="https://rukminim2.flixcart.com/flap/58/58/image/22fddf3c7da4c4f4.png?q=100" alt="">
                    <h4>Mobiles</h4>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/58/58/image/0d75b34f7d8fbcb3.png?q=100" alt="">
                    <h4>Fashion</h4>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="https://rukminim2.flixcart.com/flap/58/58/image/69c6589653afdb9a.png?q=100" alt="">
                    <h4>Electronics</h4>
                </a>
            </li>
            <li class="li1">
                <a href="">
                    <img src="https://rukminim2.flixcart.com/flap/58/58/image/ab7e2b022a4587dd.jpg?q=100" alt="">
                    <h4>Home & Furniture</h4>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/58/58/image/0139228b2f7eb413.jpg?q=100" alt="">
                    <h4>Appliances</h4>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="https://rukminim2.flixcart.com/flap/58/58/image/71050627a56b4693.png?q=100" alt="">
                    <h4>Travel</h4>
                </a>
            </li>
            <li class="li2">
                <a href="">
                    <img src="https://rukminim2.flixcart.com/flap/58/58/image/dff3f7adcf3a90c6.png?q=100" alt="">
                    <h4>Beauty, Toys & More</h4>
                </a>
            </li>
            <li class="li3">
                <a href="">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/58/58/image/05d708653beff580.png?q=100" alt="">
                    <h4>Two Wheelers</h4>
                </a>
            </li>
        </ul>
      </div>
   </header>
   <main>
    <div class="container1">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/150724-D-1.0-UHP-RedHotSale-prebuzz-1440x470-Visibilityplan.gif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-15072024-MainBannerDailyChanging-Z1-P2-Uspa-Tommyhilfiger-Min40.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-15072024-MainBannerDailyChanging-Z1-P4-MS-Vanheusen-Min40.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-15072024-MainBannerDailyChanging-Z1-P5-Kianahouseoffashion-Jaipurkurti-Min70.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-15072024-MainBannerDailyChanging-Z1-P6-TS-DNMX-Under399.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-15072024-MainBannerDailyChanging-Z1-P7-AX-Superdry-Min40.jpg" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <div class="container6"><!--container 2-->
            <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-SeasonsStyle-Header.jpg" alt="">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-NewTodayGoneTomorrow-Header.jpg" alt="">
            
            <div class="container6-1">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
            
            <div class="carousel-item active">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-16072024-TopBannerBU-Z1-P2-SOCH-W-MIN50.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-16072024-TopBannerBU-Z1-P3-ARROW-SPYKAR-MIN40.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-16072024-TopBannerBU-Z1-P5-Gap-UsPolo-min60.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-16072024-TopBanner-Z3-P4-broadstar-kotty-flat65.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-16072024-TBP1-Z1-P3-PEPEJEANS-MIN40.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
  </div>
  

  
    <div class="container2"><!--container 3-->
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-TopRatedPicks-Header.jpg" alt="">
        <div class="container2-1">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-TopBrands-Gap-Superdry-Min40.jpg" alt="">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-TopBrands-Nike-Adidas-Min40.jpg" alt="">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-TopBrands-Levis-USPA-Min50.jpg" alt="">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-TopBrands-Dnmx-Netplay-Under499.jpg" alt="">
        </div>
    </div>

    <div class="container4"><!--container 4-->
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-AJIOExclusive-Header.jpg" alt="">
      <div class="container4-1">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-110724-UHP-AJIOExclusives-revised-netplay.jpg" alt="">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-14072024-UHP-AJIOExclusive-Fyrerose-Min50.jpg" alt="">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-11072024-UHP-AJIOExclusive-Teamspirti-Min50.jpg" alt="">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-08072024-UHP-AJIOExclusive-Gap-Min40.jpg" alt="">
      </div>
  </div>
  
  <div class="container7"><!--container 5-->
    <img src="https://assets.ajio.com/cms/AJIO/WEB/]D-1.0-04072024-UHP-DailyDrops-Header.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/]D-1.0-04072024-UHP-DailyDrops-Header.jpg" alt="">
    
    <div class="container7-1">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
    
    <div class="carousel-item active">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-160724-DailyBanners-Z6-P2-M&S-GAP-UPTO60.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-160724-DailyBanners-Z6-P3-KvsFab-Kimayra-min65.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-160724-DailyBanners-Z6-P4-MUFTI-SPYKAR-MIN35.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-160724-DailyBanners-Z6-P5-ALTHEORY-DNMX-FLAT60.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-160724-DailyBanners-Z6-P1-Fashor-Varanga-MIN70.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
  <div class="container3"><!--container 7-->
        <h3>Best of Electronics</h3>
        <div class="container3-1">
            <div class="container3-1-1">
                <img src="https://rukminim1.flixcart.com/image/210/210/l58iaa80/headphone/k/z/m/nord-buds-ce-oneplus-original-imagfyk4hyvgg6ze.jpeg?q=80" alt="">
                <h5>Best Truewireless Headphones</h5>
                <p><span>Grab Now</span></p>
            </div>
            <div class="container3-1-1">
                <img src="https://rukminim1.flixcart.com/flap/210/210/image/24ed491dc3ff9e8a.jpg?q=80" alt="">
                <h5>Noise Smartwatches</h5>
                <p><span>From ₹1,099</span></p>
            </div>
            <div class="container3-1-1 livewire">
                <img src="https://rukminim1.flixcart.com/image/210/210/xif0q/printer/1/n/w/-original-imagtzwyfxszzwpk.jpeg?q=80" alt="">
                <h5>Printers</h5>
                <p><span>From ₹10190</span></p>
            </div>
            <div class="container3-1-1">
                <img src="https://rukminim1.flixcart.com/image/210/210/xif0q/dslr-camera/i/o/c/eos-r100-24-1-eos-r100-kit-canon-original-imagqeydhsxgacxp.jpeg?q=80" alt="">
                <h5>Top Mirrorless Cameras</h5>
                <p><span>Shop Now!</span></p>
            </div>
            <div class="container3-1-1">
                <img src="https://rukminim1.flixcart.com/image/210/210/kactpjk0/shaver/m/6/z/philips-s1121-45-s1121-45-original-imafry2qgxcwnm9r.jpeg?q=80" alt="">
                <h5>Best of Shavers</h5>
                <p><span>From ₹1,649</span></p>
            </div>
        </div>
    </div>

    <div class="container8"><!--container 8-->
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-BestBuys-Header.jpg" alt="">
      <div class="container8-1">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-Bestseller-Menswear-4080.jpg" alt="">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-Bestseller-Womenswear-4080.jpg" alt="">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-Bestseller-Womenswear-4080.jpg" alt="">
      </div>
  </div>

  <div class="container9"><!--container 9-->
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-MustHaveForHis-Header.jpg" alt="">
      
      <div class="container9-1">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
      
      <div class="carousel-item active">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-16072024-uhphim-z10-p2-PERFORMAX-FILA-MIN60.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-16072024-uhphim-z10-p3-Pepejeans-Spykar-min40.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-16072024-uhphim-z10-p4-ADIDASORIGINAL-NIKE-MIN35.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-16072024-uhphim-z10-p5-AX-SUPERDRY-UPTO50.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-16072024-uhphim-z10-p1-Tommy-CK-upto40.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>

  
  <div class="container10"><!--container 10-->
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-HandpickedForYou-Header.jpg" alt="">
    
    <div class="container10-1">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
    
    <div class="carousel-item active">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-160724-UHPHER-Z11-P3-VEROMODA-ONLY-MIN45.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-160724-UHPHER-Z11-P5-WOMANIX-FASTRACK-MIN50.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-160724-UHPHER-Z11-P1-ACCESSORIZELONDON-LINOPERROSS-MIN50.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-160724-UHPHER-Z11-P2-SKECHERS-REEBOK-MIN30.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-160724-UHPHER-Z11-P4-ALDO-DUNELONDON-UPTO60.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

<div class="container11"><!--container 11-->
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-UHP-TrendsSection-Z16-P1-Avaasa-Netplay-4060.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-UHP-TrendsSection-Z16-P2-Fig-Dnmx-Starting499.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-09072024-UHP-Trends-Z16-Outryt-Altheory-Flat50.jpg" alt="">
</div>


<div class="container12"><!--container 12-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-IrresistibleDeals-Header.jpg" alt="">
  
  <div class="container12-1">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
  
  <div class="carousel-item active">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-170724-EMB-Z11-P6-KOTTY-KIBO-MIN55.jpg" class="d-block w-100" alt="...">
  </div>
  <div class="carousel-item">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-170724-EMB-Z11-P2-LEECOOPER-CATWALK-MIN60.jpg" class="d-block w-100" alt="...">
  </div>
  <div class="carousel-item">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-170724-EMB-Z11-P3-IVOC-DENNISLINGO-MIN60.jpg" class="d-block w-100" alt="...">
  </div>
  <div class="carousel-item">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-170724-EMB-Z11-P4-VEIRDO-NOBERO-UNDER799.jpg" class="d-block w-100" alt="...">
  </div>
  <div class="carousel-item">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-170724-EMB-Z11-P5-TBASE-BANACLUB-MIN50.jpg" class="d-block w-100" alt="...">
  </div>
  <div class="carousel-item">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-170724-EMB-Z11-P7-FREAEKINGS-KRAUS-MIN50.jpg" class="d-block w-100" alt="...">
  </div>
  <div class="carousel-item">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-170724-DailyBanners-Z6-P1-Silverfy-Glito-Starting499.jpg" class="d-block w-100" alt="...">
  </div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Next</span>
</button>
</div>
</div>


<div class="container13"><!--container 13-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-160724-BeautyMustHaves-Banner.jpg" alt="">
  <div class="container13-1">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/1D-1.0-UHP-160724-Cosrx-Cetaphil-Upto30.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-160724-Nivea-TheBodyShop-Upto50.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-160724-MaybellineNewYork-Lakme-Upto35.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-160724-Guess-Jaguar-Upto55.jpg" alt="">
    </div>
</div>

<div class="container14"><!--container 5-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-MostHeartedhits-Header.jpg" alt="">
  
  <div class="container14-1">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
  
  <div class="carousel-item active">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-17072024-LA-z20-p1-furjaden-fgear-min60.jpg" class="d-block w-100" alt="...">
  </div>
  <div class="carousel-item">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-17072024-LA-z20-p2-firebolt-fcuk-min80.jpg" class="d-block w-100" alt="...">
  </div>
  <div class="carousel-item">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-17072024-LA-z20-p3-miniwesst-fostello-upto70.jpg" class="d-block w-100" alt="...">
  </div>
  <div class="carousel-item">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-17072024-LA-z20-p4-bevogue-trink-under799.jpg" class="d-block w-100" alt="...">
  </div>
  <div class="carousel-item">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-17072024-LA-z20-p5-tedsmith-carltonlondon-starting499.jpg" class="d-block w-100" alt="...">
  </div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Next</span>
</button>
</div>
</div>

<div class="container15"><!--container 15-->
  <div class="container15-1">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-Westernwear-Headers.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-TopBrands-USPA-Teamspirit-Min50.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-TopBrands-Shirts-TIG-Britishclub-Flat50.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-TopBrands-Jeans-LeeSpykar-Min40.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/050724-D-1.0-UHP-GFS-Ethnicwear-header-rev.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-Ethnicwear-KurtaSuitSets-5070.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-Ethnicwear-Sarees-Min50.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-Ethnicwear-LehengeCholiSets-Upto70.jpg" alt="">
  </div>
</div>

<div class="container16"><!--container 16-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05062024-UHP-Footwear-header.jpg" alt="">
  <div class="container16-1">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05062024-UHP-Footwear-nike-asics-min35.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-Footwear&Accessories-Sneakers-Min40.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-Footwear&Accessories-FlipFlops-Min50.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-Footwear&Accessories-CasualShoes-Min30.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-Kidwear-Header.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-Footwear&Accessories-Crocs-Puma-3060.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-Footwear&Accessories-M&S-AdidasKids-Starting559.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-Footwear&Accessories-USPA-Pepejenas-Min40.jpg" alt="">
  </div>
</div>

<div class="container17"><!--container 17-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-DiscoverOnlineStores-Header.jpg" alt="">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-DiscoverOnlineStores-AJIOGold.jpg" alt="">
  <div class="container17-1">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-DiscoverOnlineStores-Trnds.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-DiscoverOnlineStores-Indie.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-DiscoverOnlineStores-Home.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-DiscoverOnlineStores-Sneakerhood.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-DiscoverOnlineStores-WeddingStore.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-DiscoverOnlineStores-Sareestore.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-DiscoverOnlineStores-Watches.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-DiscoverOnlineStores-Westernwear.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-DiscoverOnlineStores-Accessories.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-DiscoverOnlineStores-Beauty.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-DiscoverOnlineStores-InternationalBrands.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-DiscoverOnlineStores-HomgrownBrands.jpg" alt="">
  </div>
</div>

<div class="container18"><!--container 18-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/25062024-D-DiscoverOnlineStores.jpg" alt="">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/08032022-D-unisex-ajiocares-strip11.jpg" alt="">
</div>
<br>
<br>
</main>
    <footer>
      <footer>
        <div class="footer1">
            <div class="footer1-1">
                <div>
                    <h5>Get to Know Us</h5>
                    <ul>
                        <li>About Us</li>
                        <li>Careers</li>
                        <li>Press Releases</li>
                        <li>Amazon Science</li>
                    </ul>
                </div>
                <div>
                    <h5>Connect with Us</h5>
                    <ul>
                    <li>Facebook <i class="fa fa-facebook-official" aria-hidden="true"></i></li>
                    <li>Twitter <i class="fa fa-twitter" aria-hidden="true"></i></li>
                    <li>Instagram <i class="fa fa-instagram" aria-hidden="true"></i></li>
                </ul>
                </div>
                <div>
                    <h5>Make Money with Us</h5>
                    <ul>
                        <li>Sell on Amazon</li>
                        <li>Sell under Amazon Accelerator</li>
                        <li>Protect and Build Your Brand</li>
                        <li>Amazon Global Selling</li>
                        <li>Become an Affiliate</li>
                        <li>Fulfilment by Amazon</li>
                        <li>Advertise Your Products</li>
                        <li>Amazon Pay on Merchants</li>
                    </ul>
                </div>
                <div>
                    <h5>Let Us Help You</h5>
                    <ul>
                        <li>COVID-19 and Amazon</li>
                        <li>Your Account</li>
                        <li>Returns Centre</li>
                        <li>Recalls and Product Safety Alerts</li>
                        <li>100% Purchase Protection</li>
                        <li>Amazon App Download</li>
                        <li>Help</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    </footer>
</body>
</html>