<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <style>
    .img1{
        width: 130px;
        margin-left: 35px;
       
    }
    .navbar-nav{
        font-weight: 700;
        font-size: 19px;
        margin-left: 300px;
        /* border: 2px solid red; */
    }
    .navbar-nav .nav-link{
        margin-left: 20px;
    }
    .navbar{
        background-color: #6fb393;
    }
    .nav-link{
        color: rgb(221, 231, 34);
    }
    .ul1{
        display: flex;
        list-style:none;
        justify-content: space-evenly;
    }
    .ul1 a{
        color: black;
        text-decoration: none;
    }
    .ul1 li a h4{
        font-size: 16px;
    }
    .li1 a img{
        margin-left: 19px;
    }
    .li2 a img{
        margin-left: 30px;
    }
    .li3 a img{
        margin-left: 13px;
    }

    .container51 img{
        width: 100%;
    }

    .container52 img{
        width:100%;
    }

    .container54 img{
        width: 100%;
    }

    .container55 img{
        width: 100%;
    }

    .container57 img{
        width: 100%;
    }
    .container57 .container57-1 img{
      width: 24.72%;
    }
    .container58 img{
      width:100%;
    }
    .container58 .container58-1 img{
      width: 16.42%;  
    }

    .container59 img{
      width: 33.12%;
    }

    .container60 img{
      width: 100%;
    }

    .container61 img{
      width: 16.25%;
    }
    .container62 img{
      width: 100%;
    }
    .container62  .container62-1 img{
      width: 24.77%;
    }

    .container63 img{
      width: 100%;
    }
    .container63  .container63-1 img{
      width: 24.77%;
    }

    .container64 img{
      width: 100%;
    }
    .container64  .container64-1 img{
      width: 24.77%;
    }

    .container65 img{
      width:100%;
    }
    .container65 .container65-1 img{
      width: 24.77%;
    }

    .container66 img{
      width: 100%;
    }
    .container67 img{
      width: 100%;
    }

    .container68 img{
      width:100%;
    }
    .container68  .container68-1 img{
      width: 24.77%;
    }

    .container69 img{
      width: 100%;
    }
    .container69  .container69-1 img{
      width: 16.42%;
    }

    .container70 img{
      width: 100%;
    }
    .container70  .container70-1 img{
      width: 24.77%;
    }
    .container71 img{
      width: 100%;
    }
    .container71  .container71-1 img{
      width: 24.77%;
    }

    .container72 img{
      width:100%;
    }

    .container73 img{
      width: 100%;
    }
    .container73  .container73-1 img{
      width: 16.42%;
    }
    .container74 img{
      width:100%;
    }
    .container74  .container74-1 img{
      width: 24.77%;
    }


    .container75 img{
      width:100%;
    }

    .container76 img{
      width:100%;
    }
    .container76 .container76-1 img{
      width:16.30%;
    }

    .container77 img{
      width:100%;
    }

    .container78 img{
      width:100%;
    }
    .container78 .container78-1 img{
      width:16.42%;
    }


    





    .container80 img{
      width:100%;
    }

    .container81 img{
      width:100%;
    }

    .container82 img{
      width:100%;
    }





    .footer1-1{
        background-color: #232f3e;
        display: flex;
        color:#fefefe;
        justify-content: space-evenly;
        padding-top: 80px;
    }
    .footer1-1 ul{
        list-style: none;
    }

      
  </style>
</head>
<body>
 <header>
  <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img class="img1" src="https://assets.ajio.com/static/img/Ajio-Logo.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="men.html">MEN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="women.html">WOMEN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kids.html">KIDS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BEAUTY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">HOME AND KITCHEN</a>
            </li>
            
          </ul>
          
        </div>
      </div>
    </nav>
    <div>
      <ul class="ul1">
          <li>
              <a href="">
                  <img src="https://rukminim2.flixcart.com/flap/58/58/image/29327f40e9c4d26b.png?q=100" alt="">
                  <h4>Grocery</h4>
              </a>
          </li>
          <li>
              <a href="">
                  <img src="https://rukminim2.flixcart.com/flap/58/58/image/22fddf3c7da4c4f4.png?q=100" alt="">
                  <h4>Mobiles</h4>
              </a>
          </li>
          <li>
              <a href="">
                  <img src="https://rukminim2.flixcart.com/fk-p-flap/58/58/image/0d75b34f7d8fbcb3.png?q=100" alt="">
                  <h4>Fashion</h4>
              </a>
          </li>
          <li>
              <a href="">
                  <img src="https://rukminim2.flixcart.com/flap/58/58/image/69c6589653afdb9a.png?q=100" alt="">
                  <h4>Electronics</h4>
              </a>
          </li>
          <li class="li1">
              <a href="">
                  <img src="https://rukminim2.flixcart.com/flap/58/58/image/ab7e2b022a4587dd.jpg?q=100" alt="">
                  <h4>Home & Furniture</h4>
              </a>
          </li>
          <li>
              <a href="">
                  <img src="https://rukminim2.flixcart.com/fk-p-flap/58/58/image/0139228b2f7eb413.jpg?q=100" alt="">
                  <h4>Appliances</h4>
              </a>
          </li>
          <li>
              <a href="">
                  <img src="https://rukminim2.flixcart.com/flap/58/58/image/71050627a56b4693.png?q=100" alt="">
                  <h4>Travel</h4>
              </a>
          </li>
          <li class="li2">
              <a href="">
                  <img src="https://rukminim2.flixcart.com/flap/58/58/image/dff3f7adcf3a90c6.png?q=100" alt="">
                  <h4>Beauty, Toys & More</h4>
              </a>
          </li>
          <li class="li3">
              <a href="">
                  <img src="https://rukminim2.flixcart.com/fk-p-flap/58/58/image/05d708653beff580.png?q=100" alt="">
                  <h4>Two Wheelers</h4>
              </a>
          </li>
      </ul>
    </div>
 </header>
 <main>
    <div class="container51">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-180724-MainBanner-Z1-1-RHS-GoLive-5090%20(2).gif" alt="...">
    </div>    
    <div class="container52">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-18072024-z2-topbanner-header.jpg" alt="...">
    </div>

    <div class="container53">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-170724-topBanner-Z6-1-LOFN-Tior-Min50.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-170724-topbanner-Z4-2-GAS-GAP-MIN50.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-180724-topbanner-Z4-3-TeamspiritBoys-RioGirls-under399.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-180724-topbanner-Z4-4-Crocs-Skechers-MIN40.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-180724-topbanner-Z4-5-LeeCooper-Teamspirit-UNDER2991.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
  </div>

  <div class="container54">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-ShopByAge-Z3-Tile.jpg" alt="...">
</div>


<div class="container55">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-18072024-z5-dailybu-header.jpg" alt="...">
</div>


<div class="container56">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-180724-Dailybanner-Z5-2-Riogirls-KGfrendz-min50.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-180724-DailyBanner-Z6-3-Gini&jony-USPA-min50.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-KHP-180724-topbanner-Z5-bluegiraffe-ellekids-min50.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-180724-DailyBanner-Z6-4-Wotnot-Outryt-under499.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-180724-DailyBanner-Z6-1-HAMLEYS-UPTO50.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
</div>



<div class="container57"><!--container 13-->
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-TopBrands-Z5-header.jpg" alt="">
    <div class="container57-1">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-TopBrands-Z5-1-Teamspirit-KGfrendz-unedr399.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-TopBrands-Z5-2-gap-gas-min40.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-TopBrands-Z5-3-tior-tampoline-min60.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-TopBrands-Z5-4-mothercare-edamamma-min40.jpg" alt="">
    </div>
  </div>


  <div class="container58"><!--container 13-->
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-ShopByProduct-Z5-header.jpg" alt="">
    <div class="container58-1">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-ShopByProduct-Z5-1-Tshirts&Tops-Starts199.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-ShopByProduct-Z5-2-shirts-2070.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-ShopByProduct-Z5-3-dresses-starts349.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-ShopByProduct-Z5-4shorts&Skirts-Starts109.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-ShopByProduct-Z5-5-clothingset-upto60.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-ShopByProduct-Z5-6-jeans-3070.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-ShopByProduct-Z5-7-trackpants-starts179.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-ShopByProduct-Z5-8-ethnicwear.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-ShopByProduct-Z5-9-footwear.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-ShopByProduct-Z5-10-toys.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-ShopByProduct-Z5-11-toonytales-3060.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-ShopByProduct-Z5-12-Inner&Loungewear-upto60.jpg" alt="">
    </div>
  </div>
    
  
<div class="container59"><!--container 13-->
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-TrendsCarousal-Z1-1-LeeCooper-KgFrendz-Upto60.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-TrendsCarousal-Z1-2-Azorte-starting299.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-TrendsCarousal-Z1-3-teamspirit-dnmx-under299.jpg" alt="">
</div>    

<div class="container60"><!--container 13-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestOfBrands-Z7-Header-3brands.jpg" alt="">
</div>


<div class="container61"><!--container 13-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestOfBrands-Z7-4-nike-upto50.jpg" alt="">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestOfBrands-Z7-5-MAX-starts129.jpg" alt="">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestOfBrands-Z7-9-LOFN-Min50.jpg" alt="">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestOfBrands-Z7-6-adidas-min25.jpg" alt="">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestOfBrands-Z7-7-M&S-Min30.jpg" alt="">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestOfBrands-Z7-8-Puma-Min40.jpg" alt="">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestOfBrands-Z7-10-Playday-3070.jpg" alt="">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestOfBrands-Z7-11-INFFrendz-Starting149.jpg" alt="">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestOfBrands-Z7-12-TH-Upto50.jpg" alt="">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestOfBrands-Z7-13-outryt-3060.jpg" alt="">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestOfBrands-Z7-14-dnmx-under399.jpg" alt="">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestOfBrands-Z7-14-lilpicks-min60.jpg" alt="">
</div>


<div class="container62"><!--container 13-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-TopCategoriesForHIM-Z10-Header.jpg" alt="">
  <div class="container62-1">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-TopCategoriesForHIM-Z10-shirts-min40.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-TopCategoriesForHIM-Z10-tees-starts99.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-TopCategoriesForH-Z10-3-sneakers-299.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-TopCategoriesForHIM-Z10-4-kurtas-min40.jpg" alt="">
  </div>
</div>


<div class="container63"><!--container 13-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-TopCategoriesForHER-Z10-Header.jpg" alt="">
  <div class="container63-1">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-TopCategoriesForHER-Z10-1-westernwear-min50.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-TopCategoriesForHER-Z10-2-Tees-starts129.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-TopCategoriesForHER-Z10-3-Trackpants-min50.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-TopCategoriesForHER-Z10-4-kurts-min40.jpg" alt="">
  </div>
</div>

<div class="container64"><!--container 13-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Footwear-Z10-header.jpg" alt="">
  <div class="container64-1">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Footwear-Z10-1-SportsShoes&Sneakers-Upto40.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Footwear-Z10-2-casual&schoolShoes-min30.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Footwear-Z10-1-flipflops&slippers-upto8-.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Footwear-Z10-4-clogs-min30.jpg" alt="">
  </div>
</div>

<div class="container65"><!--container 13-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Bestsellers-Z11-header.jpg" alt="">
  <div class="container65-1">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Bestsellers-Z11-1-Tshirts-min40.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Bestsellers-Z11-2-shirts-3070.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Bestsellers-Z11-3-bottomwear-upto80.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Bestsellers-Z11-4-sets-min60.jpg" alt="">
  </div>
</div>

<div class="container66"><!--container 13-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BabyStore-Z6-Tile.jpg" alt="">
</div>

<div class="container67"><!--container 13-->
<img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Discount-Z11-Tile.jpg" alt="..">
</div>


<div class="container68"><!--container 13-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-PLAYZONE-Z12-Header.jpg" alt="">
  <div class="container68-1">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-PLAYZONE-Z12-1-Interactivetoys(dollhouses&figures).jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-PLAYZONE-Z12-2-boardgames&puzzles.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-PLAYZONE-Z12-3-automotive(robots&cars).jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-PLAYZONE-Z124-musicaltoys.jpg" alt="">
  </div>
</div>



<div class="container69"><!--container 13-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Trendingbrands-Z13-header.jpg" alt="">
  <div class="container69-1">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Trendingbrands-Z13-1-HbyHamleys-3060.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Trendingbrands-Z13-2-wotnot-min40.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Trendingbrands-Z13-3PsPeaches-min60.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Trendingbrands-Z13-4-Gamebegins-Starts119.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Trendingbrands-Z13-5-Performax-3060.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Trendingbrands-Z13-6-Mom'sLove-Starts129.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Trendingbrands-Z13-7-fameforever-min40.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Trendingbrands-Z13-8-NautiNati-Min40.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Trendingbrands-Z13-9-AllenSolly-Min40.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Trendingbrands-Z13-10-R&B-starts149.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Trendingbrands-Z13-11-force-min50.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Trendingbrands-Z13-12-codez-min50.jpg" alt="">
  </div>
</div>

<div class="container70"><!--container 13-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Girl'sEthnicwear-Z14-Header.jpg" alt="">
  <div class="container70-1">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Girl'sEthnicwear-Z14-1-Aarika-min50.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Girl'sEthnicwear-Z14-2-GlobalDesi-3070.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Girl'sEthnicwear-Z14-3-Muhuratam-Min50.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Girl'sEthnicwear-Z14-4-ReadiprintFashion-Min60.jpg" alt="">
  </div>
</div>


<div class="container71"><!--container 13-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Boy'sEthnicwear-Z15-Header.jpg" alt="">
  <div class="container71-1">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Boy'sEthnicwear-Z15-1-JBN-min50.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Boy'sEthnicwear-Z15-2-Vastramay-min50.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Boy'sEthnicwear-Z15-3-Ahhaaaa-min60.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Boy'sEthnicwear-Z15-4-AJDezines-min50.jpg" alt="">
  </div>
</div>

<div class="container72"><!--container 13-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BundleStore-Z15-Tile.jpg" alt="">
</div>


<div class="container73"><!--container 13-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestDeals-Z16-Header.jpg" alt="">
  <div class="container73-1">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestDeals-Z16-1-Under299.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestDeals-Z16-2-tees.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestDeals-Z16-3-shorts.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestDeals-Z16-4-leggings.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestDeals-Z16-5-innerwear.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestDeals-Z16-6-flipflops.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestDeals-Z16-8-Under499.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestDeals-Z16-9-Westernwear.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestDeals-Z16-10-tops.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestDeals-Z16-9-shirts.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestDeals-Z16-11-Dresses.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestDeals-Z16-12-trackpants.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestDeals-Z16-14-under999.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestDeals-Z16-16-jeans.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestDeals-Z16-17-schoolsupplies.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestDeals-Z16-18-ethnicwear.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestDeals-Z16-17-toys.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-BestDeals-Z16-18-jumpsuits.jpg" alt="">
  </div>
</div>

<div class="container74"><!--container 13-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Occasion-Z17-Header.jpg" alt="">
  <div class="container74-1">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Occasion-Z17-1-NewBorn.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Occasion-Z17-2-Activewear.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Occasion-Z17-3-parties&Birthdays.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Occasion-Z17-4-Travel.jpg" alt="">
  </div>
</div>

<div class="container75"><!--container 13-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-ToontasticTales-Z17-Tile.jpg" alt="">
</div>

<div class="container76"><!--container 13-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/1.0-KHP-050724-Toys-Z18-Header.jpg" alt="">
  <div class="container76-1">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Toys-Z18-1-lego.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Toys-Z18-2-nerf.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Toys-Z18-3-hamleys.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Toys-Z18-4-ralleys.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Toys-Z18-5-smiggle.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-Toys-Z18-6-ShootingStar.jpg" alt="">
  </div>
  </div>

  <div class="container77"><!--container 13-->
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-AccessoriesStore-Z19-Header.jpg" alt="">
  </div> 

  <div class="container78"><!--container 13-->
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-DiscoverOnlineStore-Z19-1-Heder.jpg" alt="">
    <div class="container78-1">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-DiscoverOnlineStore-Z19-1-mothercare.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-DiscoverOnlineStore-Z19-2-hamleys.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-DiscoverOnlineStore-Z19-3-trends.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-DiscoverOnlineStore-Z19-4-max.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-DiscoverOnlineStore-Z19-5-azorte.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-DiscoverOnlineStore-Z19-6-gap.jpg" alt="">
    </div>
    </div>

    <div class="container80"><!--container 13-->
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-LastBanner-Z20-Tile.jpg" alt="">
    </div> 
  
  
    <div class="container81"><!--container 13-->
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-KHP-050724-LastBanner-Z20-LastStrip.jpg" alt="">
    </div> 

    
    <div class="container82"><!--container 13-->
      <img src="https://assets.ajio.com/cms/AJIO/WEB/08032022-D-unisex-ajiocares-strip11.jpg" alt="">
    </div> 
  
  


</main>
<footer>
  <footer>
    <div class="footer1">
        <div class="footer1-1">
            <div>
                <h5>Get to Know Us</h5>
                <ul>
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>Press Releases</li>
                    <li>Amazon Science</li>
                </ul>
            </div>
            <div>
                <h5>Connect with Us</h5>
                <ul>
                <li>Facebook <i class="fa fa-facebook-official" aria-hidden="true"></i></li>
                <li>Twitter <i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li>Instagram <i class="fa fa-instagram" aria-hidden="true"></i></li>
            </ul>
            </div>
            <div>
                <h5>Make Money with Us</h5>
                <ul>
                    <li>Sell on Amazon</li>
                    <li>Sell under Amazon Accelerator</li>
                    <li>Protect and Build Your Brand</li>
                    <li>Amazon Global Selling</li>
                    <li>Become an Affiliate</li>
                    <li>Fulfilment by Amazon</li>
                    <li>Advertise Your Products</li>
                    <li>Amazon Pay on Merchants</li>
                </ul>
            </div>
            <div>
                <h5>Let Us Help You</h5>
                <ul>
                    <li>COVID-19 and Amazon</li>
                    <li>Your Account</li>
                    <li>Returns Centre</li>
                    <li>Recalls and Product Safety Alerts</li>
                    <li>100% Purchase Protection</li>
                    <li>Amazon App Download</li>
                    <li>Help</li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</footer>
</body>
</html>
