<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <style>
    .img1{
        width: 130px;
        margin-left: 35px;
       
    }
    .navbar-nav{
        font-weight: 700;
        font-size: 19px;
        margin-left: 300px;
        /* border: 2px solid red; */
    }
    .navbar-nav .nav-link{
        margin-left: 20px;
    }
    .navbar{
        background-color: #6fb393;
    }
    .nav-link{
        color: rgb(221, 231, 34);
    }
    .ul1{
        display: flex;
        list-style:none;
        justify-content: space-evenly;
    }
    .ul1 a{
        color: black;
        text-decoration: none;
    }
    .ul1 li a h4{
        font-size: 16px;
    }
    .li1 a img{
        margin-left: 19px;
    }
    .li2 a img{
        margin-left: 30px;
    }
    .li3 a img{
        margin-left: 13px;
    }
    .container23 img{
        width: 100%;
    }
    .container23  .container23-1 img{
        width: 16.42%;
    }

    .container24 img{
      width: 100%;
    }

    .container25 img{
      width: 100%;
    }
    .container25-1 img{
      width:24.78%;
    }
    .container26 img{
      width: 100%;
    }
    .container26  .container26-1 img{
      width: 16.42%;
    }
    .container27  img{
      width: 33.1%;
    }

    .container29 img{
      width: 100%;
    }
    .container29-1 img{
      width: 24.72%;
    }

    .container30 img{
      width: 100%;
    }
    .container30  .container30-1 img{
      width: 16.42%;
    }

    .container31 img{
      width: 24.78%;
    }

    .container32 img{
      width: 100%;
    }
    .container32  .container32-1 img{
      width: 33.12%;
    }

    .container33 img{
      width: 100%;
    }
    .container33 .container33-1 img{
      width: 24.77%
    }

    .container34 img{
        width: 100%;
    }

    .container35 img{
      width: 100%;
  }
  
    .footer1-1{
        background-color: #232f3e;
        display: flex;
        color:#fefefe;
        justify-content: space-evenly;
        padding-top: 80px;
    }
    .footer1-1 ul{
        list-style: none;
    }

  </style>
</head>


<body>
   <header>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img class="img1" src="https://assets.ajio.com/static/img/Ajio-Logo.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="men.html">MEN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="women.html">WOMEN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kids.html">KIDS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BEAUTY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">HOME AND KITCHEN</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>
      <div>
        <ul class="ul1">
            <li>
                <a href="">
                    <img src="https://rukminim2.flixcart.com/flap/58/58/image/29327f40e9c4d26b.png?q=100" alt="">
                    <h4>Grocery</h4>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="https://rukminim2.flixcart.com/flap/58/58/image/22fddf3c7da4c4f4.png?q=100" alt="">
                    <h4>Mobiles</h4>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/58/58/image/0d75b34f7d8fbcb3.png?q=100" alt="">
                    <h4>Fashion</h4>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="https://rukminim2.flixcart.com/flap/58/58/image/69c6589653afdb9a.png?q=100" alt="">
                    <h4>Electronics</h4>
                </a>
            </li>
            <li class="li1">
                <a href="">
                    <img src="https://rukminim2.flixcart.com/flap/58/58/image/ab7e2b022a4587dd.jpg?q=100" alt="">
                    <h4>Home & Furniture</h4>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/58/58/image/0139228b2f7eb413.jpg?q=100" alt="">
                    <h4>Appliances</h4>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="https://rukminim2.flixcart.com/flap/58/58/image/71050627a56b4693.png?q=100" alt="">
                    <h4>Travel</h4>
                </a>
            </li>
            <li class="li2">
                <a href="">
                    <img src="https://rukminim2.flixcart.com/flap/58/58/image/dff3f7adcf3a90c6.png?q=100" alt="">
                    <h4>Beauty, Toys & More</h4>
                </a>
            </li>
            <li class="li3">
                <a href="">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/58/58/image/05d708653beff580.png?q=100" alt="">
                    <h4>Two Wheelers</h4>
                </a>
            </li>
        </ul>
      </div>
   </header>
   <main>
    <div class="container20">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-MHP-17072024-mainbanner-z1-p3-cantabil-urbano-min60.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-MHP-17072024-mainbanner-z1-p4-leecooper-johnplayers-under599rev.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-MHP-17072024-mainbanner-z1-p5-spykar-mufti-min40.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-MHP-17072024-mainbanner-z1-p6-superdry-gas-upto50.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-MHP-17072024-mainbanner-z1-p7-clarks-dunelondon-upto50.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-MHP-1.0-15072024-redhotsaleprebuzz-5090.gif" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-MHP-17072024-mainbanner-z1-p2-PUMA-REEBOK-MIN40.jpg" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <div class="container21">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z2-topbanner-header.jpg" alt="..">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-MHP-17072024-topbanner-z2-p1-ADIDAS-SKECHERS-MIN30.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-MHP-17072024-topbanner-z2-p2-ketch-tigc-min40.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-MHP-17072024-topbanner-z2-p3-yousta-under499.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-MHP-17072024-topbanner-z2-p4-lee-pepe-min30.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-MHP-17072024-topbanner-z2-p5-Cantabil-Indian-needle-Min65.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <div class="container22">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z2-topmonitised-header.jpg" alt="..">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z5-dailymonitised-header.jpg" alt="..">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z5-dailybu-header.jpg" alt="..">

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-MHP-17072024-dailybannerbu-z5-p2-levis-lee-min40.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-MHP-17072024-dailybannerbu-z5-p4-Thebearhouse-Benekleed-Min60.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-MHP-17072024-dailybannerbu-z5-p6-xint-mavi-flat55.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-MHP-17072024-dailybannerbu-z5-p1-Puma-Fila-Min40.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-MHP-17072024-dailybannerbu-z5-p5-converse-clarks.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-MHP-17072024-dailybannerbu-z5-p3-ALTHEORY-PROEARTH-FLAT50.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
  </div>

  
  <div class="container23"><!--container 3-->
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z6-BestOfBrands-header.jpg" alt="">
    <div class="container23-1">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z6-BestOfBrands-nike-upto50.jpg" alt="">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z6-BestOfBrands-puma-min40.jpg" alt="">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-10-0~1.JPG" alt="">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z6-BestOfBrands-gap-3050.jpg" alt="">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-E896~1.JPG" alt="">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z6-BestOfBrands-uspa-min50.jpg" alt="">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-10-0~2.JPG" alt="">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-0C45~1.JPG" alt="">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-10-0~3.JPG" alt="">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-C0B3~1.JPG" alt="">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-F2BA~1.JPG" alt="">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-10-0~4.JPG" alt=""> 
    </div>
</div>

<div class="container24"><!--container 4-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z7-budgetbuys-banner.gif" alt="">
</div>

<div class="container25"><!--container 5-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z8-ajioexclusives-header.jpg" alt="">
  <div class="container25-1">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z8-ajioexclusives-superdry-gap-upto50.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z8-ajioexclusives-ax-brookbrothers-min30.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z8-ajioexclusives-johnplayer-leecooper-min50.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z8-ajioexclusives-dnmx-teamspirit-min50.jpg" alt="">
  </div>
</div>


<div class="container26"><!--container 6-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z9-shopbyproducts-header.jpg" alt="">
  <div class="container26-1">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z9-shopbyproducts-tees-min40.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z9-shopbyproducts-sportsshoes-3060.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z9-shopbyproducts-jeans-starting599.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z9-shopbyproducts-shirts-min40.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z9-shopbyproducts-watches-upto80.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z9-shopbyproducts-shorts&trackpants-min50.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z9-shopbyproducts-flipflops-under599.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z9-shopbyproducts-casualshoes-3080.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z9-shopbyproducts-innerwear-min50.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z9-shopbyproducts-formalwear-min40.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z9-shopbyproducts-belts&wallets-upto80.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z9-shopbyproducts-backpacks&laptopbags-3080.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z9-shopbyproducts-sunglasses-upto80.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z9-shopbyproducts-fragrances&grooming-3070.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z9-shopbyproducts-home&kitchen-upto70.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z9-shopbyproducts-luggage&trolleys-upto80.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z9-shopbyproducts-goldcoins-upto20.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z9-shopbyproducts-smartwatches-upto80.jpg" alt="">
  </div>
</div>

<div class="container27"><!--container 7-->
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z10-trends-johnplayer-leecooper-4060.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z10-trends-johnplayer-netplay-5070.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z10-trends-dnmx-teamspirit-under399.jpg" alt="">
</div>

<div class="container28"><!--container 8-->
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z10-jit-header.jpg" alt="..">
    <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-MHP-17072024-emb-z10-p5-Cap-Starting249.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-MHP-17072024-emb-z10-p6-Sock-Starting199.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-MHP-17072024-emb-z10-p1-Campussutra-chkokko-Min65.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-MHP-17072024-emb-z10-p2-SIN-40-80.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-MHP-17072024-emb-z10-p3-Tbase-Bananaclub-min50.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-MHP-17072024-emb-z10-p4-Beyoung-Thomasscott.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
</div>

<div class="container29"><!--container 9-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z12-celebassociation-header.jpg" alt="">
  <div class="container29-1">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z12-celebassociation-puma-upto50.jpg" alt="">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z12-celebassociation-adidas-4060.jpg" alt="">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z12-celebassociation-tigc-min60.jpg" alt="">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z12-celebassociation-superdry-upto50.jpg" alt="">
  </div>
</div>

<div class="container30"><!--container 10-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z13-trendingbrands-header.jpg" alt="">
  <div class="container30-1">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z13-trendingbrands-asics-min30.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z13-trendingbrands-skechers-upto40.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z13-trendingbrands-levis-min50.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z13-trendingbrands-ax-upto40.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z13-trendingbrands-tommyhilfiger-upto40.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z13-trendingbrands-jack&jones-4060.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z13-trendingbrands-thebearhouse-min40.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z13-trendingbrands-tigc-min60.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z13-trendingbrands-campus-starting399.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z13-trendingbrands-dennislingo-min60.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z13-trendingbrands-thebritishclub-min50.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z13-trendingbrands-altheory-min40.jpg" alt="">
      </div>
</div>

<div class="container31"><!--container 11-->
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z15-kidswear-header.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z15-kidswear-uspa-gap-min40.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z15-kidswear-edamamma-m&s-starting149.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z15-kidswear-nautinauti-toyballoon-3070.jpg" alt="">
</div>



<div class="container32"><!--container 12-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z16-exploremorebrands-header.jpg" alt="">
  <div class="container32-1">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z16-exploremorebrands-gas-min30.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z16-exploremorebrands-m&S-min30.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z16-exploremorebrands-spykar-3060.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z16-exploremorebrands-reebok-min30.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z16-exploremorebrands-campussutra-min50.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z16-exploremorebrands-eckolimited-4070.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z16-exploremorebrands-pepejeans-min50.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z16-exploremorebrands-mufti-min40.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z16-exploremorebrands-teamspirit-min50.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z16-exploremorebrands-yousta-3070.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z16-exploremorebrands-fossil-min40.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z16-exploremorebrands-titan-upto50.jpg" alt="">
      </div>
</div>

<div class="container33"><!--container 13-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z19-discoveronlinestores-header.jpg" alt="">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z19-discoveronlinestores-ajiogod.jpg" alt="">
  <div class="container33-1">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z19-discoveronlinestores-trends.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z19-discoveronlinestores-max.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z19-discoveronlinestores-westernwear.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z19-discoveronlinestores-internationalbrands.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z19-discoveronlinestores-accesories.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/GD-1.0-05072024-z19-discoveronlinestores-home.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z19-discoveronlinestores-sportswear.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z19-discoveronlinestores-sneakerhood.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z19-discoveronlinestores-upcomingbrands.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z19-discoveronlinestores-azorte.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z19-discoveronlinestores-wedding.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z19-discoveronlinestores-watches.jpg" alt="">
  </div>
</div>

<div class="container34"><!--container 14-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-05072024-z19-discoveronlinestores-ajioluxe.jpg" alt="">
</div>

<div class="container35"><!--container 15-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/08032022-D-unisex-ajiocares-strip.jpg" alt="">
</div>


<main>

    <footer>
        <footer>
          <div class="footer1">
              <div class="footer1-1">
                  <div>
                      <h5>Get to Know Us</h5>
                      <ul>
                          <li>About Us</li>
                          <li>Careers</li>
                          <li>Press Releases</li>
                          <li>Amazon Science</li>
                      </ul>
                  </div>
                  <div>
                      <h5>Connect with Us</h5>
                      <ul>
                      <li>Facebook <i class="fa fa-facebook-official" aria-hidden="true"></i></li>
                      <li>Twitter <i class="fa fa-twitter" aria-hidden="true"></i></li>
                      <li>Instagram <i class="fa fa-instagram" aria-hidden="true"></i></li>
                  </ul>
                  </div>
                  <div>
                      <h5>Make Money with Us</h5>
                      <ul>
                          <li>Sell on Amazon</li>
                          <li>Sell under Amazon Accelerator</li>
                          <li>Protect and Build Your Brand</li>
                          <li>Amazon Global Selling</li>
                          <li>Become an Affiliate</li>
                          <li>Fulfilment by Amazon</li>
                          <li>Advertise Your Products</li>
                          <li>Amazon Pay on Merchants</li>
                      </ul>
                  </div>
                  <div>
                      <h5>Let Us Help You</h5>
                      <ul>
                          <li>COVID-19 and Amazon</li>
                          <li>Your Account</li>
                          <li>Returns Centre</li>
                          <li>Recalls and Product Safety Alerts</li>
                          <li>100% Purchase Protection</li>
                          <li>Amazon App Download</li>
                          <li>Help</li>
                      </ul>
                  </div>
              </div>
          </div>
      </footer>
      </footer>    
</html>