<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <style>
    .img1{
        width: 130px;
        margin-left: 35px;
       
    }
    .navbar-nav{
        font-weight: 700;
        font-size: 19px;
        margin-left: 300px;
        /* border: 2px solid red; */
    }
    .navbar-nav .nav-link{
        margin-left: 20px;
    }
    .navbar{
        background-color: #6fb393;
    }
    .nav-link{
        color: rgb(221, 231, 34);
    }
    .ul1{
        display: flex;
        list-style:none;
        justify-content: space-evenly;
    }
    .ul1 a{
        color: black;
        text-decoration: none;
    }
    .ul1 li a h4{
        font-size: 16px;
    }
    .li1 a img{
        margin-left: 19px;
    }
    .li2 a img{
        margin-left: 30px;
    }
    .li3 a img{
        margin-left: 13px;
    }
    .container30 img{
      width: 100%
    }.container31 img{
      width: 100%
    }
    .container32  img{
        width: 100%;
    }
    .container33 img{
      width: 100%
    }
    .container33-1 img{
      width:24.72%
    }

    .container34 img{
      width: 100%;
    }
    .container34 .container34-1 img{
      width: 24.69%;
    }

    .container35 img{
      width: 33.07%;
    }

    .container36 img{
      width: 100%;
    }

    .container37 img{
      width: 100%;
    }
    .container37 .container37-1 img{
      width: 24.72%;
    }
    
    .container38 img{
      width: 100%;
    }
    .container38 .container38-1 img{
      width: 24.72%;
    }

    .container39 img{
      width: 100%;
    }
    .container39 .container39-1 img{
      width: 24.72%;
    }

    .container40 img{
      width:100%;
    }
    .container40 .container40-1 img{
      width: 24.73%;
    }

    .container41 img{
      width: 100%;
    }
    
    .footer1-1{
        background-color: #232f3e;
        display: flex;
        color:#fefefe;
        justify-content: space-evenly;
        padding-top: 80px;
    }
    .footer1-1 ul{
        list-style: none;
    }

  </style>
</head>


<body>
   <header>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img class="img1" src="https://assets.ajio.com/static/img/Ajio-Logo.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="men.html">MEN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="women.html">WOMEN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kids.html">KIDS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BEAUTY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">HOME AND KITCHEN</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>
      <div>
        <ul class="ul1">
            <li>
                <a href="">
                    <img src="https://rukminim2.flixcart.com/flap/58/58/image/29327f40e9c4d26b.png?q=100" alt="">
                    <h4>Grocery</h4>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="https://rukminim2.flixcart.com/flap/58/58/image/22fddf3c7da4c4f4.png?q=100" alt="">
                    <h4>Mobiles</h4>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/58/58/image/0d75b34f7d8fbcb3.png?q=100" alt="">
                    <h4>Fashion</h4>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="https://rukminim2.flixcart.com/flap/58/58/image/69c6589653afdb9a.png?q=100" alt="">
                    <h4>Electronics</h4>
                </a>
            </li>
            <li class="li1">
                <a href="">
                    <img src="https://rukminim2.flixcart.com/flap/58/58/image/ab7e2b022a4587dd.jpg?q=100" alt="">
                    <h4>Home & Furniture</h4>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/58/58/image/0139228b2f7eb413.jpg?q=100" alt="">
                    <h4>Appliances</h4>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="https://rukminim2.flixcart.com/flap/58/58/image/71050627a56b4693.png?q=100" alt="">
                    <h4>Travel</h4>
                </a>
            </li>
            <li class="li2">
                <a href="">
                    <img src="https://rukminim2.flixcart.com/flap/58/58/image/dff3f7adcf3a90c6.png?q=100" alt="">
                    <h4>Beauty, Toys & More</h4>
                </a>
            </li>
            <li class="li3">
                <a href="">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/58/58/image/05d708653beff580.png?q=100" alt="">
                    <h4>Two Wheelers</h4>
                </a>
            </li>
        </ul>
      </div>
   </header>
   <main>
    <div class="container30">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-170724-DAILYBANNER-BU-Z5-P2-ATHENA-POSHBERY-MIN50.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-170724-MAINBANNER-Z1-P3-M&amp;S-AND-MIN50.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-170724-MAINBANNER-Z1-P4-LEVIS-USPA-MIN40.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-170724-MAINBANNER-Z1-P5-BUDAJEANS-FYREROSE-MIN65.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-170724-MAINBANNER-Z1-P6-KASSUALLY-MADAME-MIN50.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-170724-MAINBANNER-Z1-P7-M&S-GAP-UPTO50.jpg" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-170724-DAILYBANNER-BU-Z5-P3-DNMX-RIO-UNDER499.jpg" alt="...">
              </div>

              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-MHP-17072024-mainbanner-z1-p2-PUMA-REEBOK-MIN40.jpg" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <div class="container31">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-WHP-050724-TOPBANNER-HEADER.jpg" alt="..">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-170724-TOPBANNER-BU-Z2-P4-STYLI-KASSUALLY-MIN60.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-170724-TOPBANNER-BU-Z2-P5-SKECHERS-ASICS-MIN35.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-170724-TOPBANNER-BU-Z2-P3-FIG-TEAMSPIRIT-MIN60.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-170724-TOPBANNER-BU-Z2-P2-M&S-HUNKEMOLLER-UPTO60.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-170724-TOPBANNER-BU-Z2-P1-LEECOOPER-PEPEJEANS-MIN50.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <div class="container32">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-WHP-050724-topbanner-mon-HEADER.jpg" alt="..">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-WHP-050724-DAILYBANNER-MON-HEADER.jpg" alt="..">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-WHP-050724-DAILYBANNER-HEADER.jpg" alt="..">

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-170724-DAILYBANNER-BU-Z5-P4-FOREVERNEW-M&S-UPTO50.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-170724-DAILYBANNER-BU-Z5-P5-W-BIBA-AURELIA-1UNDER1499.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-170724-DAILYBANNER-BU-Z5-P6-MCAFFEINE-MAMAEARTH-UPTO50.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-170724-DAILYBANNER-BU-Z5-P1-GLAMOROUS-YLONDON-FLAT50.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-170724-DAILYBANNER-BU-Z5-P2-ATHENA-POSHBERY-MIN50.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-170724-DAILYBANNER-BU-Z5-P3-DNMX-RIO-UNDER499.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
  </div>

  <div class="container33"><!--container 3-->
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-EXCLUSIVES-HEADER.jpg" alt="">
    <div class="container33-1">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-EXCLUSIVES-1-GAP-STEVEMADDEN.jpg" alt="">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-EXCLUSIVES-2-AZORTE.jpg" alt="">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-EXCLUSIVES-3-PORTICO-HOMEEXP.jpg" alt="">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-WHP-050724-EXCLUSIVES-7-INDORAGA.jpg" alt="">
    </div>
</div>

<div class="container34"><!--container 3-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-WHP-050724-bestofbrands-header.jpg" alt="">
  <div class="container34-1">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-WHP-050724-bestofbrands-1-gap.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-WHP-050724-bestofbrands-2-uspa.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-WHP-050724-bestofbrands-3-levis.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-WHP-050724-bestofbrands-4-nike.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-WHP-050724-bestofbrands-5-jockey.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-WHP-050724-bestofbrands-6-Armani.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-WHP-050724-bestofbrands-7-avvasa.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-WHP-050724-bestofbrands-8-dnmx.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-WHP-050724-bestofbrands-9-teamspirit.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-WHP-050724-bestofbrands-10-max.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-WHP-050724-bestofbrands-11-gulmohar.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-WHP-050724-bestofbrands-12-berrylicious.jpg" alt="">
  </div>
</div>

<div class="container35"><!--container 3-->
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1%20(9)ggg.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1%20(10)ggg.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1%20(11)ggg.jpg" alt="">
</div>

<div class="container36">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-WHP-050724-jit-HEADER.jpg" alt="..">
        <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-170724-JIT-Z11-P2-ORCHIDBLUES-KOTTY-MIN65.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-170724-JIT-Z11-p4-orchidblues-selvia-min50.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-170724-JIT-1Z11-p5-stylum-ferylondon-upto60.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-170724-JIT-Z11-p6-crocs-allensolly-30-80.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-170724-JIT-Z11-p1-kasually-instafab-starting499.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-170724-JIT-Z11-p3-styli-min50.jpg" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
</div>

<div class="container37"><!--container 3-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-CELEB-HEADER.jpg" alt="">
  <div class="container37-1">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-CELEB-1-ADIDAS.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-CELEB-2-PUMA.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-CELEB-3-LEVIS.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-CELEB-4-ONLY%20(1).jpg" alt="">
  </div>
</div>

<div class="container38"><!--container 3-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-newbrandlaunch-header.jpg" alt="">
  <div class="container38-1">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-NEWBRANDLAUNCH-P1-EROTISSCH-MIN20.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-newbrandlaunch-7-AHIKA.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-newbrandlaunch-5-ATHENA1.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-newbrandlaunch-6-POSHBERY.jpg" alt="">
  </div>
</div>

<div class="container39"><!--container 3-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-KIDSWEAR-header.jpg" alt="">
  <div class="container39-1">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-KIDSWEAR-1-hopscotch.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-KIDSWEAR-2-liberty-adidaskids.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-KIDSWEAR-3-INDIEWEAVES-RIOGIRLS.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-WHP-050724-kids-4-babymoo-babywish.jpg" alt="">
  </div>
</div>

<div class="container40"><!--container 13-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-WHP-050724-onlinediscoverystore-header.jpg" alt="">
  <div class="container40-1">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-DISCOVERONLINESTORES-1-TRENDS.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-DISCOVERONLINESTORES-2-MAX.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-DISCOVERONLINESTORES-3-WESTERNWEAR.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-DISCOVERONLINESTORES-4-INTLBRANDS.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-DISCOVERONLINESTORES-5-ACCESSORIES.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-DISCOVERONLINESTORES-6-FOOTWEAR.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-DISCOVERONLINESTORES-7-SAREES.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-DISCOVERONLINESTORES-8-INNERWEAR.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-DISCOVERONLINESTORES-9-SMB.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-DISCOVERONLINESTORES-10-AJIOGOLD.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-DISCOVERONLINESTORES-11-SS24.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-DISCOVERONLINESTORES-12-SPORTWEAR.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-DISCOVERONLINESTORES-13-WEDDINGSTORE.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-DISCOVERONLINESTORES-14-WATCHES.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-DISCOVERONLINESTORES-14-WATCHES.jpg" alt="">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-050724-DISCOVERONLINESTORES-16-HOME.jpg" alt="">
  </div>
</div>

<div class="container40"><!--container 13-->
  <img src="https://assets.ajio.com/cms/AJIO/WEB/08032022-D-unisex-ajiocares-strip%20new%20d.jpg" alt="">
</div>

<main>

    <footer>
        <footer>
          <div class="footer1">
              <div class="footer1-1">
                  <div>
                      <h5>Get to Know Us</h5>
                      <ul>
                          <li>About Us</li>
                          <li>Careers</li>
                          <li>Press Releases</li>
                          <li>Amazon Science</li>
                      </ul>
                  </div>
                  <div>
                      <h5>Connect with Us</h5>
                      <ul>
                      <li>Facebook <i class="fa fa-facebook-official" aria-hidden="true"></i></li>
                      <li>Twitter <i class="fa fa-twitter" aria-hidden="true"></i></li>
                      <li>Instagram <i class="fa fa-instagram" aria-hidden="true"></i></li>
                  </ul>
                  </div>
                  <div>
                      <h5>Make Money with Us</h5>
                      <ul>
                          <li>Sell on Amazon</li>
                          <li>Sell under Amazon Accelerator</li>
                          <li>Protect and Build Your Brand</li>
                          <li>Amazon Global Selling</li>
                          <li>Become an Affiliate</li>
                          <li>Fulfilment by Amazon</li>
                          <li>Advertise Your Products</li>
                          <li>Amazon Pay on Merchants</li>
                      </ul>
                  </div>
                  <div>
                      <h5>Let Us Help You</h5>
                      <ul>
                          <li>COVID-19 and Amazon</li>
                          <li>Your Account</li>
                          <li>Returns Centre</li>
                          <li>Recalls and Product Safety Alerts</li>
                          <li>100% Purchase Protection</li>
                          <li>Amazon App Download</li>
                          <li>Help</li>
                      </ul>
                  </div>
              </div>
          </div>
      </footer>
      </footer>    

</html>